# orleans-templates

./: README.md
src/licon4812.Orleans.TemplatePack/: licon4812.Orleans.TemplatePack.csproj
src/licon4812.Orleans.TemplatePack/templates/ItemTemplates/Templates.Orleans.Grain/: Grain.cs
src/licon4812.Orleans.TemplatePack/templates/ItemTemplates/Templates.Orleans.Grain/.template.config/: template.json
src/licon4812.Orleans.TemplatePack/templates/ItemTemplates/Templates.Orleans.Interface/: IGrain.cs
src/licon4812.Orleans.TemplatePack/templates/Orleans.Host/: Program.cs
src/licon4812.Orleans.TemplatePack/templates/Orleans.ProjectTemplates/Orleans.Client/: Orleans.Client.csproj  Program.cs
src/licon4812.Orleans.TemplatePack/templates/Orleans.ProjectTemplates/Orleans.Host/: Program.cs
src/licon4812.Orleans.TemplatePack/templates/ProjectTemplates/Orleans.Client/: Program.cs
src/licon4812.Orleans.TemplatePack/templates/ProjectTemplates/Orleans.Grains/: HelloWorldGrain.cs
src/licon4812.Orleans.TemplatePack/templates/ProjectTemplates/Templates.Interfaces/: IHelloWorldGrain.cs
src/licon4812.Orleans.TemplatePack/templates/ProjectTemplates/Templates.Orleans.Client/: Program.cs
src/licon4812.Orleans.TemplatePack/templates/ProjectTemplates/Templates.Orleans.Grains/: HelloWorldGrain.cs
src/licon4812.Orleans.TemplatePack/templates/ProjectTemplates/Templates.Orleans.Host/: Program.cs  Templates.Orleans.Host.csproj
src/licon4812.Orleans.TemplatePack/templates/ProjectTemplates/Templates.Orleans.Interfaces/: IHelloWorldGrain.cs
src/licon4812.Orleans.TemplatePack/templates/SolutionTemplate/Template.Orleans.Solution/: Templates.Orleans.Solution.sln
(+16 files in other folders)
