<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0</PackageVersion>
		<PackageId>licon4812.Orleans.Templates</PackageId>
		<Title>Microsoft Orleans Templates</Title>
		<Authors>licon4812 - Jeremy Carter</Authors>
		<Description>Templates to use when creating Microsoft Orleans framework.</Description>
		<PackageTags>c#, orleans</PackageTags>

		<TargetFramework>netstandard2.0</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" />
		<Compile Remove="**\*" />
	</ItemGroup>
</Project>